<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>D-Media</title>
<link href="css/all-stylesheets.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
</head>
<body class="login" id="page-top">
<!-- 404 START
========================================================================= -->
<div class="blue-color full-container text-center">
  <div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 login-box"> <a class="logo" href="index.html"><img alt="logo" src="images/logo.png"> </a>
      <aside class="col-xs-12 textbox error_box">
        <h3>OOPS!<span>This page you requested could not be found!</span></h3>
        <h1>404</h1>
        <div class="input-group">
          <input type="text" placeholder="Search our website...." class="form-control" id="name" name="name">
          <span class="input-group-btn">
          <button class="btn btn-default" type="submit"></button>
          </span> </div>
        <div class="clearfix"></div>
        <div class="links"> Here are some useful links:
          <ul class="list-inline">
            <li><a href="about.html"><span class="fa fa-arrow-circle-o-right"></span> About Us</a> </li>
            <li><a href="faq.html"><span class="fa fa-arrow-circle-o-right"></span> FAQ</a> </li>
            <li><a href="contact-us.html"><span class="fa fa-arrow-circle-o-right"></span> Contact</a> </li>
          </ul>
        </div>
        <!--textbox--> 
      </aside>
      <div class="copyright-text">Copyright © 2014 - All right reserved. Designed by Designing Media <br />Preferred Hosting Partner - MissHosting.com, Web Hosting at 1.00€ per month!</div>
      <!--login-box--> 
    </div>
  </div>
  <!--blue-color--> 
</div>
<!-- /. 404 END
========================================================================= --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.min.js"></script>
</body>
</html>