<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>D-Media</title>
<link href="css/all-stylesheets.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
</head>
<body id="page-top">
<div id="loader"></div>
<div id="section-home">
  <header id="header"> 
    <!-- NAVIGATION STARTS
========================================================================= -->
    <nav id="navigation">
      <div class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <!--  Logo Starts --> 
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a> 
          <!-- Logo Ends --> 
        </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li><a href="index.html"><span class="fa fa-home"></span></a></li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="team-members.html">Team Members</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="404.html">Not Found</a></li>
                <li><a href="sitemap.html">Sitemap Page</a></li>
                <li><a href="faq.html">FAQ Page</a></li>
                <li><a href="left-sidebar.html">Left Sidebar</a></li>
                <li><a href="right-sidebar.html">Right Sidebar</a></li>
                <li><a href="fullwidth.html">Full Width</a></li>
                <li><a href="login.html">Login / Register</a></li>
                <li><a href="contact-us.html">Contact</a></li>
              </ul>
            </li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="single-portfolio-1.html">Single Portfolio 1</a></li>
                <li><a href="single-portfolio-2.html">Single Portfolio 2</a></li>
                <li><a href="portfolio-2.html">Portfolio (2 Columns)</a></li>
                <li><a href="portfolio-3.html">Portfolio (3 Columns)</a></li>
                <li><a href="portfolio-4.html">Portfolio (4 Columns)</a></li>
                <li><a href="gallery-portfolio.html">Gallery (No Description)</a></li>
                <li><a href="masonry-grid-portfolio.html">Masonry Grid Style</a></li>
                <li><a href="portfolio-by-category.html">Portfolio By Category</a></li>
              </ul>
            </li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Shortcodes <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="typography.html">Typography</a></li>
                <li><a href="icons.html">Retina Icons</a></li>
                <li><a href="animations.html">Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="tables.html">Table Elements</a></li>
                <li><a href="tabs.html">Tab Elements</a></li>
                <li><a href="accordion-toggle.html">Accordions / Toggles</a></li>
                <li><a href="alerts.html">Alert Elements</a></li>
                <li><a href="carousel.html">Carousel Elements</a></li>
                <li><a href="progress-bars.html">Progress Bars</a></li>
                <li><a href="columns.html">Columns</a></li>
                <li><a href="pricing-tables.html">Pricing Tables</a></li>
                <li><a href="tooltips-popovers.html">Tooltips & Popovers</a></li>
              </ul>
            </li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                <li><a href="single-with-sidebar.html">Single with Sidebar</a></li>
                <li><a href="single-without-sidebar.html">Single without Sidebar</a></li>
              </ul>
            </li>
            <li><a href="pricing.html">Pricing</a></li>
          </ul>
          <ul class="nav navbar-nav nav_top_rt">
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="contact-us.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li class="search" id="dmsearch"><a href="#" class="fa fa-search"></a>
              <form id="searchform" action="#" method="get">
                <div class="dm-search-container">
                  <input id="s" class="dmsearch-input" type="text" name="s" value="" placeholder="Search on this site">
                </div>
                <input id="go" class="dmsearch-submit" type="submit" value="">
                <span class="searchicon"></span>
              </form>
              <!-- end searchform --> 
            </li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <div class="navspacer"></div>
    </nav>
    <!-- /. NAVIGATION ENDS
========================================================================= --> 
  </header>
  <!-- BANNER STARTS
    ========================================================================= -->
  <aside class="col-xs-12 subbanner">
    <h1>About US</h1>
    <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
  </aside>
  <div class="clearfix"></div>
  <!-- /. BANNER ENDS
    ========================================================================= --> 
  <!--section-home--> 
</div>
<!-- ABOUT US STARTS
========================================================================= -->
<div class="grey-color" id="about-us">
  <div class="container padding-box">
    <div class="row header">
      <article class="col-xs-12 textbox text-center">
        <h2 class="black">Design Media Since 1995</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore agna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco oris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint ecat cupidatat non proident, sunt in culpa qui
          mollit anim id est laborum. Sed ut perspiciatis unde omnis iste atus error sit voluptatem accusantium doloremque laudantium, totam rem am, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
      </article>
    </div>
    <!--container--> 
  </div>
</div>
<!-- ABOUT US END
========================================================================= --> 
<!-- SERVICES STARTS
========================================================================= -->
<div class="container padding-box" id="service">
  <div class="row header">
    <article class="col-xs-12 textbox text-center">
      <h2 class="black">Our Services</h2>
      <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters as opposed to using ontent here content here making it look like readable English. Many desktop publishing packages and web page editors now use.</p>
    </article>
    <div class="contents services-carousel">
      <div>
        <div class="col-xs-12">
          <div class="small-box1"><span class="fa fa-user"></span>
            <h4>Marketing</h4>
            <p>Lorem Ipsum is that it has a more-or-less normal distribution of It was popularised in the 1960s with the release.</p>
          </div>
        </div>
      </div>
      <div>
        <div class="col-xs-12">
          <div class="small-box1"><span class="fa fa-gear"></span>
            <h4>Development</h4>
            <p>Lorem Ipsum is that it has a more-or-less normal distribution of It was popularised in the 1960s with the release.</p>
          </div>
        </div>
      </div>
      <div>
        <div class="col-xs-12">
          <div class="small-box1"><span class="fa fa-search"></span>
            <h4>SEO</h4>
            <p>Lorem Ipsum is that it has a more-or-less normal distribution of It was popularised in the 1960s with the release.</p>
          </div>
        </div>
      </div>
      <div>
        <div class="col-xs-12">
          <div class="small-box1"><span class="fa fa-globe"></span>
            <h4>Social Media</h4>
            <p>Lorem Ipsum is that it has a more-or-less normal distribution of It was popularised in the 1960s with the release.</p>
          </div>
        </div>
      </div>
      <div>
        <div class="col-xs-12">
          <div class="small-box1"><span class="fa fa-search"></span>
            <h4>Social Media</h4>
            <p>Lorem Ipsum is that it has a more-or-less normal distribution of It was popularised in the 1960s with the release.</p>
          </div>
        </div>
      </div>
      <div>
        <div class="col-xs-12">
          <div class="small-box1"><span class="fa fa-gear"></span>
            <h4>Social Media</h4>
            <p>Lorem Ipsum is that it has a more-or-less normal distribution of It was popularised in the 1960s with the release.</p>
          </div>
        </div>
      </div>
      <div>
        <div class="col-xs-12">
          <div class="small-box1"><span class="fa fa-user"></span>
            <h4>Social Media</h4>
            <p>Lorem Ipsum is that it has a more-or-less normal distribution of It was popularised in the 1960s with the release.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--container--> 
</div>
<!-- SERVICES END
========================================================================= --> 
<!-- CREATIVE TEAM STARTS
========================================================================= -->
<div class="grey-color" id="team">
  <div class="container padding-box">
    <div class="row header">
      <article class="col-xs-12 textbox text-center">
        <h2 class="black">The Creative Team</h2>
        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters as opposed to using ontent here content here making it look like readable English. Many desktop publishing packages and web page editors now use.</p>
      </article>
      <div class="team-box col-xs-12">
        <aside class="team-profile col-sm-3 col-xs-12">
          <div class="image-holder"> <img class="img-responsive" src="images/team/team-image4.jpg" alt="">
            <div class="hide-info">
              <ul class="list-inline">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
            </div>
          </div>
          <div class="team-info text-center">
            <h4>Rohan Deo</h4>
            <p>Director</p>
          </div>
        </aside>
        <aside class="team-profile col-sm-3 col-xs-12">
          <div class="image-holder"> <img class="img-responsive" src="images/team/team-image1.jpg" alt="">
            <div class="hide-info">
              <ul class="list-inline">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
            </div>
          </div>
          <div class="team-info text-center">
            <h4>Rohan Deo</h4>
            <p>Director</p>
          </div>
        </aside>
        <aside class="team-profile col-sm-3 col-xs-12">
          <div class="image-holder"> <img class="img-responsive" src="images/team/team-image2.jpg" alt="">
            <div class="hide-info">
              <ul class="list-inline">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
            </div>
          </div>
          <div class="team-info text-center">
            <h4>Rohan Deo</h4>
            <p>Director</p>
          </div>
        </aside>
        <aside class="team-profile col-sm-3 col-xs-12">
          <div class="image-holder"> <img class="img-responsive" src="images/team/team-image3.jpg" alt="">
            <div class="hide-info">
              <ul class="list-inline">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
            </div>
          </div>
          <div class="team-info text-center">
            <h4>Rohan Deo</h4>
            <p>Director</p>
          </div>
        </aside>
      </div>
    </div>
    <!--container--> 
  </div>
</div>
<!-- CREATIVE TEAM END
========================================================================= --> 
<!-- WE BUILD TRUST STARTS
========================================================================= -->
<div class="blue-color padding-box">
  <div class="container">
    <div class="row header">
      <article class="col-xs-12 textbox text-center">
        <h2 class="white white_circle">We Build the Trust</h2>
        <p class="white">Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ontent here content here making it look like readable English. Many desktop publishing packages and web page editors now use.</p>
        <aside class="trustbox">
          <ul class="list-inline">
            <li>
              <div class="counter"> <span class="fa fa-rocket"></span>
                <div class="numeric stat-count">250</div>
                DELIVERED 
                <!--counter--> 
              </div>
            </li>
            <li>
              <div class="counter"> <span class="fa fa-trophy"></span>
                <div class="numeric stat-count">300+</div>
                Awards winS 
                <!--counter--> 
              </div>
            </li>
            <li>
              <div class="counter"> <span class="fa fa-crosshairs"></span>
                <div class="numeric stat-count">500</div>
                TARGET ACHIEVED 
                <!--counter--> 
              </div>
            </li>
            <li>
              <div class="counter"> <span class="fa fa-smile-o"></span>
                <div class="numeric stat-count">700+</div>
                Happy Clients 
                <!--counter--> 
              </div>
            </li>
          </ul>
        </aside>
      </article>
    </div>
    <!--container--> 
  </div>
</div>
<!-- WE BUILD TRUST END
========================================================================= --> 
<!-- PARTNER STARTS
========================================================================= -->
<div class="padding-box">
  <div class="container">
    <div class="row header">
      <div class="contents partner-carousel text-center">
        <div>
          <figure><span><img src="images/partners/partner-logo1.png" alt=""></span></figure>
        </div>
        <div>
          <figure><span><img src="images/partners/partner-logo2.png" alt=""></span></figure>
        </div>
        <div>
          <figure><span><img src="images/partners/partner-logo3.png" alt=""></span></figure>
        </div>
        <div>
          <figure><span><img src="images/partners/partner-logo4.png" alt=""></span></figure>
        </div>
        <div>
          <figure><span><img src="images/partners/partner-logo5.png" alt=""></span></figure>
        </div>
        <div>
          <figure><span><img src="images/partners/partner-logo6.png" alt=""></span></figure>
        </div>
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
</div>
<!-- PARTNER END
========================================================================= --> 
<!-- SOCIAL SECTION STARTS
========================================================================= -->
<div class="padding-box blue-color">
  <div class="container">
    <div class="row header">
      <article class="col-xs-12 social-icons text-center">
        <h2 class="white">Join The 115,000+ Satisfied Users!</h2>
        <ul class="list-inline">
          <li><a href="#"><span class="fa fa-facebook"></span>facebook</a></li>
          <li><a href="#"><span class="fa fa-twitter"></span>Twitter</a></li>
          <li><a href="#"><span class="fa fa-google-plus"></span>Google+</a></li>
          <li><a href="#"><span class="fa fa-dribbble"></span>Dribble</a></li>
          <li><a href="#"><span class="fa fa-linkedin"></span>Linkedin</a></li>
          <li><a href="#"><span class="fa fa-instagram"></span>Instagram</a></li>
        </ul>
        <!--textbox--> 
      </article>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
</div>
<div class="padding-box black2-color">
  <div class="container">
    <div class="row header">
      <aside class="col-sm-4 col-xs-12 small_box"><span class="fa fa-envelope"></span><a href="mailto:hello@designingmedia.com">hello@designingmedia.com</a></aside>
      <aside class="col-sm-5 col-xs-12 small_box"><span class="fa fa-home"></span>121, King Street, Melbourne Victoria 3000</aside>
      <aside class="col-sm-3 col-xs-12 small_box"><span class="fa fa-phone-square"></span>(0800) 234 56789</aside>
      <!--row--> 
    </div>
    <!--container-->
  </div>
</div>
<!-- SOCIAL SECTION END
========================================================================= --> 
<!-- FOOTER STARTS
========================================================================= -->
<footer id="footer">
  <div class="container">
    <div class="row header">
      <aside class="col-sm-6 col-xs-12">
        <div class=" col-sm-6 col-xs-12 sitemap">
          <h5 class="white">About Us</h5>
          <ul class="list-group">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Acceptable Use Policy</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Why Choose Us</a></li>
            <li><a href="#">Data Centres & Network</a></li>
          </ul>
          <h5 class="white">Legals</h5>
          <ul class="list-group">
            <li><a>Terms & Conditions</a></li>
            <li><a href="#">Service Level Agreement</a></li>
          </ul>
        </div>
        <div class=" col-sm-6 col-xs-12 sitemap">
          <h5 class="white">Recent Tweets</h5>
          <p><a href="#">@IAlmgren   @JKTFreelancer</a><br />
            We can assist with any theme related 
            questions at our support center<br />
            <a href="#">http://t.co/iLQC6XuOAZ
            22 hours ago</a></p>
          <p><a href="#">@IAlmgren   @JKTFreelancer</a><br />
            We can assist with any theme related 
            questions at our support center<br />
            <a href="#">http://t.co/iLQC6XuOAZ
            22 hours ago</a></p>
        </div>
      </aside>
      <aside class="col-sm-5 contact-form col-xs-12 pull-right">
	  <div id="message"></div>
        <form id="contact" action="contact.php" name="contactform" method="post">
          <ul class="list-group">
            <li class="fname">
              <input name="name" id="name" type="text" placeholder="Name:">
            </li>
            <li class="lname">
              <input name="email" id="email" type="text" placeholder="E-mail:">
            </li>
            <li>
              <input name="phone" id="phone" type="text" placeholder="Phone:">
            </li>
            <li>
              <textarea name="comments" id="comments" cols="5" rows="5" placeholder="Message:"></textarea>
            </li>
          </ul>
          <button type="submit" id="submit" class="btn btn-primary pull-right">Submit Now</button>
        </form>
        <p>Contact Us, we will give you the answer you
          expect immediately.</p>
      </aside>
      <div class="col-xs-12 copyright-text">Copyright © 2014 - All right reserved. Designed by Designing Media<br />
        Preferred Hosting Partner - <a href="#">MissHosting.com</a>, Web Hosting at 1.00€ per month!</div>
      <!--row--> 
    </div>
    <a class="dmtop" href="#page-top"></a> 
    <!--container--> 
  </div>
</footer>
<!-- FOOTER END
========================================================================= -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<!--Jquery Easing--> 
<script src="js/jquery.easing.min.js"></script> 
<!-- Owl Carousel --> 
<script type="text/javascript" src="owl-carousel/js/owl.carousel.js"></script>
<!-- Popup Scripts --> 
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- Contact Form Scripts --> 
<script src="js/jquery.jigowatt.js"></script>
<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script> 
<!-- Counter Scripts --> 
<script type="text/javascript" src="js/countdown.js"></script>
</body>
</html>