<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ClubYantra - Your Mantra to Sell ,Engage and Manage</title>
<link href="css/all-stylesheets.css" rel="stylesheet" type="text/css">
<link href="css/rs-slider/settings.css" rel="stylesheet" type="text/css">
<link href="css/rs-slider/extralayers.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
</head>
<body id="page-top" class="home-page">
<div id="loader"></div>
<div id="section-home">
  <header id="header"> 
    <!-- NAVIGATION STARTS
========================================================================= -->
    <nav id="navigation">
      <div class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <!--  Logo Starts --> 
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a> 
          <!-- Logo Ends --> 
        </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li class="current"><a href="index.html"><span class="fa fa-home"></span></a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <div class="navspacer"></div>
    </nav>
    <!-- /. NAVIGATION ENDS
========================================================================= --> 
  </header>
  <!-- SLIDER STARTS
    ========================================================================= -->
  <div id="slider">
    <div class="tp-banner-container">
      <div class="tp-banner" >
        <ul>
          <!-- SLIDE  -->
          <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="images/banner-slide/thumbnail/slide1.jpg"  data-saveperformance="on"  data-title="Slide 1"> 
            
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <h1 class="tp-caption lft customout rs-parallaxlevel-0"
			data-x="left"
			data-y="100" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1550"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 2;">Managing & Growing <br>
			Your Club Can Be Hard.<br>
  We Make it Easy-Breezy.</h1>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-resizeme customout rs-parallaxlevel-0"
			data-x="left"
			data-y="400" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1400"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a class="largeredbtn" href="#">Try ClubYantra</a></div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption tp-resizeme customout rs-parallaxlevel-0"
			data-x="140"
			data-y="400" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1100"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a class="largeredbtn" href="#">How it works?</a></div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption medium_text tp-resizeme customout rs-parallaxlevel-0"
			data-x="left"
			data-y="450" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1500"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 5;">* Your Mantra to Sell ,Engage and Manage</div>
            
            <!-- LAYER NR. 5 -->
            <div class="tp-caption medium_text customin"
			data-x="right"
			data-y="80" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="500"
			data-start="2000"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 6;"><img src="images/banner-slide/banner_image.png" alt=""></div>
          </li>
          <!-- SLIDE  -->
          <li data-transition="slideleft" data-slotamount="7" data-masterspeed="2000" data-thumb="images/banner-slide/thumbnail/slide2.jpg" data-delay="10000"  data-saveperformance="on"  data-title="Slide 2"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <h1 class="tp-caption lft randomrotateout customout"
			data-x="left"
			data-y="100"
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1550"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 2;">You control your club <br>
			Right from your <br>
			fingertips.</h1>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-resizeme customout rs-parallaxlevel-0"
			data-x="left"
			data-y="400" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1400"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a class="largeredbtn" href="#">Try ClubYantra</a></div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption tp-resizeme customout rs-parallaxlevel-0"
			data-x="140"
			data-y="400" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1100"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a class="largeredbtn" href="#">How it works?</a></div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption medium_text tp-resizeme customout rs-parallaxlevel-0"
			data-x="left"
			data-y="450" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1500"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 5;">* Your Mantra to Sell ,Engage and Manage</div>
            
            <!-- LAYER NR. 5 -->
            <div class="tp-caption lft customout rs-parallaxlevel-0"
			data-x="650"
			data-y="266" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="500"
			data-start="2000"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 6;"><img src="images/banner-slide/slide2-image1.png" alt=""></div>
            <!-- LAYER NR. 6 -->
            <div class="tp-caption lft customout rs-parallaxlevel-0"
			data-x="680"
			data-y="132" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="800"
			data-start="2500"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 6;"><img src="images/banner-slide/slide2-image2.png" alt=""></div>
            <!-- LAYER NR. 7 -->
            <div class="tp-caption lft customout rs-parallaxlevel-0"
			data-x="700"
			data-y="70" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="1000"
			data-start="3000"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 6;"><img src="images/banner-slide/slide2-image3.png" alt=""></div>
          </li>
          <!-- SLIDE  -->
          <li data-transition="slideup" data-slotamount="7" data-masterspeed="1000" data-thumb="images/banner-slide/thumbnail/slide3.jpg"  data-saveperformance="on"  data-title="Slide 3"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <h1 class="tp-caption lft customout"
			data-x="left"
			data-y="100" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1550"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 2;">Sell More<br>
              Grow Faster<br>
              Manage Everything<br>
			  Sell,Engage,Manage</h1>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-resizeme customout rs-parallaxlevel-0"
			data-x="left"
			data-y="400" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1400"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a class="largeredbtn" href="#">Try ClubYantra</a></div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption tp-resizeme customout rs-parallaxlevel-0"
			data-x="140"
			data-y="400" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1100"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a class="largeredbtn" href="#">How it works?</a></div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption medium_text tp-resizeme customout rs-parallaxlevel-0"
			data-x="left"
			data-y="450" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1500"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 5;">* Your Mantra to Sell ,Engage and Manage</div>
            
            <!-- LAYER NR. 5 -->
            <div class="tp-caption customin"
			data-x="650"
			data-y="110" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="500"
			data-start="2000"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 6;"><img src="images/banner-slide/banner_image3.png" alt=""></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /. SLIDER ENDS
    ========================================================================= --> 
  <!--section-home--> 
</div>
<!-- WELCOME MESSAGE STARTS
========================================================================= -->
<div class="clear"></div>
<div class="container padding-box" id="about-us">
  <div class="row header">
    <article class="col-xs-12 textbox text-center">
      <h2 class="black">Welcome to ClubYantra</h2>
      <p>Complete Solution for Fitness Clubs.Your Mantra to Sell ,Engage and Manage.<br>
	  Sell More. Grow Faster. Manage Everything. Your one-stop club management solution with next generation tools and features. Join ClubYantra now.</p>
    </article>
  </div>
  <!--container--> 
</div>
<div class="blue-color padding-box">
  <div class="container">
    <div class="row header">
      <div class="col-xs-12 text-white-color">
        <aside class="col-sm-6 col-xs-12 textlt">
          <h2 class="white">Automated All-in-One Solution</h2>
          <p class="white">	ClubYantra is a full featured, mantra for your club. Combining online booking, staff and resource scheduling, point of sale, detailed reporting, reputation management and automated email marketing, it provides everything you need to run your business.<br>
		  <h2>Anything you need to know about your Club is just One click away.</h2></p>
          <button aria-expanded="false" class="btn transparent-btn" type="button">Read More</button>
        </aside>
        <figure class="col-sm-4 col-xs-4 pull-right"><img class="img-responsive" src="images/image1.png" alt></figure>
      </div>
    </div>
    <!--container--> 
  </div>
</div>
<!-- WHY CHOOSE US STARTS
========================================================================= -->
<div class="blue-color padding-box">
  <div class="container">
    <div class="row header">
      <article class="col-xs-12 textbox text-center">
        <h2 class="white white_circle">Why Choose Us</h2>
        <p class="white">Let the System help you increase your profits by attracting new leads from around the web, converting those leads into paying customers while boosting referrals from your existing client base</p>
        <div class="thumbnail-box">
          <ul class="list-inline">
            <li><a href="#"><span class="fa fa-envelope"></span>Membership Management</a></li>
            <li><a href="#"><span class="fa fa-comments"></span>Discuss</a></li>
            <li><a href="#">
              <div class="new_tag"></div>
              <span class="fa fa-briefcase"></span>Trainer and Staff Management</a></li>
            <li><a href="#"><span class="fa fa-flash"></span>Mobile App</a></li>
            <li><a href="#"><span class="fa fa-gears"></span>Multi Branch</a></li>
            <li><a href="#"><span class="fa fa-comment"></span>Feedback</a></li>
            <li><a href="#">
              <div class="new_tag hot_tag"></div>
              <span class="fa fa-trophy"></span>Complete Solution</a></li>
            <li><a href="#">
              <div class="new_tag"></div>
              <span class="fa fa-diamond"></span>Quality Product</a></li>
            <li><a href="#"><span class="fa fa-rocket"></span>Ready to use</a></li>
          </ul>
        </div>
        <button aria-expanded="false" class="btn transparent-btn" type="button">Read More</button>
      </article>
    </div>
    <!--container--> 
  </div>
</div>
<!-- WHY CHOOSE US END
========================================================================= --> 
<div class="padding-box black2-color">
  <div class="container">
    <div class="row header">
      <aside class="col-sm-4 col-xs-12 small_box"><span class="fa fa-envelope"></span><a href="mailto:hello@clubyantra.com">hello@clubyantra.com</a></aside>
      <aside class="col-sm-5 col-xs-12 small_box"><span class="fa fa-home"></span>Lower Parel, Mumbai / Saltlake , Kolkata</aside>
      <aside class="col-sm-3 col-xs-12 small_box"><span class="fa fa-phone-square"></span>(+91) 9920456478</aside>
      <!--row--> 
    </div>
    <!--container-->
  </div>
</div>
<!-- SOCIAL SECTION END
========================================================================= --> 
<!-- FOOTER STARTS
========================================================================= -->
<footer id="footer">
  <div class="container">
    <div class="row header">
      <aside class="col-sm-6 col-xs-12">
        <div class=" col-sm-6 col-xs-12 sitemap">
          <h5 class="white">About Us</h5>
          <ul class="list-group">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Acceptable Use Policy</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Why Choose Us</a></li>
            <li><a href="#">Service Level Agreement</a></li>
          </ul>
        </div>
        <div class=" col-sm-6 col-xs-12 sitemap">
          <h5 class="white">Newsletter Signup</h5>
        </div>
      </aside>
      <aside class="col-sm-5 contact-form col-xs-12 pull-right">
	  <div id="message"></div>
        <form id="contact" action="contact.php" name="contactform" method="post">
          <ul class="list-group">
            <li class="fname">
              <input name="name" id="name" type="text" placeholder="Name:">
            </li>
            <li class="lname">
              <input name="email" id="email" type="text" placeholder="E-mail:">
            </li>
            <li>
              <input name="phone" id="phone" type="text" placeholder="Phone:">
            </li>
            <li>
              <textarea name="comments" id="comments" cols="5" rows="5" placeholder="Message:"></textarea>
            </li>
          </ul>
          <button type="submit" id="submit" class="btn btn-primary pull-right">Submit Now</button>
        </form>
        <p>Contact Us, we will give you the answer you
          expect immediately.</p>
      </aside>
      <div class="col-xs-12 copyright-text">Copyright © 2015 - All right reserved.</div>
      <!--row--> 
    </div>
    <a class="dmtop" href="#page-top"></a> 
    <!--container--> 
  </div>
</footer>
<!-- FOOTER END
========================================================================= -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<!--Jquery Easing--> 
<script src="js/jquery.easing.min.js"></script> 
<!-- Owl Carousel --> 
<script type="text/javascript" src="owl-carousel/js/owl.carousel.js"></script>
<!-- Popup Scripts --> 
<script src="js/jquery.prettyPhoto.js"></script>
<!-- Contact Form Scripts --> 
<script src="js/jquery.jigowatt.js"></script>
<!-- Custom --> 
<script type="text/javascript" src="js/custom.js"></script> 
<!-- Counter Scripts --> 
<script type="text/javascript" src="js/countdown.js"></script> 
<!-- Slider Revolution 4.x Scripts --> 
<script type="text/javascript" src="js/rs-plugin/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/rs-plugin/jquery.themepunch.revolution.min.js"></script> 
<!-- Masonary Porfilio Scripts --> 
<script type="text/javascript" src="js/masonary/masonry3.1.4.js"></script> 
<script type="text/javascript" src="js/masonary/masonry.filter.js"></script> 
<script type="text/javascript" src="js/masonary/imagesloaded.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery('.tp-banner').show().revolution(
	{
		dottedOverlay:"none",
		delay:16000,
		startwidth:1170,
		startheight:700,
		hideThumbs:200,
		
		thumbWidth:100,
		thumbHeight:50,
		thumbAmount:5,
		
		navigationType:"bullet",
		navigationArrows:"solo",
		navigationStyle:"preview4",
		
		touchenabled:"on",
		onHoverStop:"on",
		
		swipe_velocity: 0.7,
		swipe_min_touches: 1,
		swipe_max_touches: 1,
		drag_block_vertical: false,
								
		parallax:"mouse",
		parallaxBgFreeze:"on",
		parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
								
		keyboardNavigation:"off",
		
		navigationHAlign:"center",
		navigationVAlign:"bottom",
		navigationHOffset:0,
		navigationVOffset:20,

		soloArrowLeftHalign:"left",
		soloArrowLeftValign:"center",
		soloArrowLeftHOffset:20,
		soloArrowLeftVOffset:0,

		soloArrowRightHalign:"right",
		soloArrowRightValign:"center",
		soloArrowRightHOffset:20,
		soloArrowRightVOffset:0,
				
		shadow:0,
		fullWidth:"off",
		fullScreen:"on",

		spinner:"spinner4",
		
		stopLoop:"off",
		stopAfterLoops:-1,
		stopAtSlide:-1,

		shuffle:"off",
		
		autoHeight:"off",						
		forceFullWidth:"off",						
						
		hideThumbsOnMobile:"off",
		hideNavDelayOnMobile:1500,						
		hideBulletsOnMobile:"off",
		hideArrowsOnMobile:"off",
		hideThumbsUnderResolution:0,
		
		hideSliderAtLimit:0,
		hideCaptionAtLimit:0,
		hideAllCaptionAtLilmit:0,
		startWithSlide:0,
		fullScreenOffsetContainer: "#header"	
	});
});	//ready
</script>
</body>
</html>