<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>D-Media</title>
<link href="css/all-stylesheets.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
</head>
<body class="login" id="page-top">
<!-- LOGIN START
========================================================================= -->
<div class="blue-color full-container text-center">
  <div>
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 login-box"> <a class="logo" href="index.html"><img alt="logo" src="images/logo.png"></a>
      <aside class="col-xs-12 textbox">
        <h2 class="black">Client Login</h2>
        <form name="loginform" method="post" id="loginform">
          <div class="form-group">
            <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
              <input type="text" placeholder="Username" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group"> <span class="input-group-addon"><i class="fa fa-key"></i></span>
              <input type="password" placeholder="Password" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <div class="checkbox">
              <label>
                <input type="checkbox">
                Remember me</label>
              <a href="#">Forgot password</a> </div>
          </div>
          <div class="form-group">
            <button class="dmbutton btn btn-primary" type="submit">Login</button>
          </div>
        </form>
        <!--textbox--> 
      </aside>
      <div class="copyright-text">Copyright © 2014 - All right reserved. Designed by Designing Media
        Preferred Hosting Partner - MissHosting.com, Web Hosting at 1.00€ per month!</div>
      <!--login-box--> 
    </div>
  </div>
  <!--blue-color--> 
</div>
<!-- /. LOGIN ENDS
    ========================================================================= --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.min.js"></script>
</body>
</html>