<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>D-Media</title>
<link href="css/all-stylesheets.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
</head>
<body id="page-top">
<div id="loader"></div>
<div id="section-home">
  <header id="header"> 
    <!-- NAVIGATION STARTS
========================================================================= -->
    <nav id="navigation">
      <div class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <!--  Logo Starts --> 
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a> 
          <!-- Logo Ends --> 
        </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li><a href="index.html"><span class="fa fa-home"></span></a></li>
            <li class="current"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="team-members.html">Team Members</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="404.html">Not Found</a></li>
                <li><a href="sitemap.html">Sitemap Page</a></li>
                <li><a href="faq.html">FAQ Page</a></li>
                <li><a href="left-sidebar.html">Left Sidebar</a></li>
                <li><a href="right-sidebar.html">Right Sidebar</a></li>
                <li><a href="fullwidth.html">Full Width</a></li>
                <li><a href="login.html">Login / Register</a></li>
                <li><a href="contact-us.html">Contact</a></li>
              </ul>
            </li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="single-portfolio-1.html">Single Portfolio 1</a></li>
                <li><a href="single-portfolio-2.html">Single Portfolio 2</a></li>
                <li><a href="portfolio-2.html">Portfolio (2 Columns)</a></li>
                <li><a href="portfolio-3.html">Portfolio (3 Columns)</a></li>
                <li><a href="portfolio-4.html">Portfolio (4 Columns)</a></li>
                <li><a href="gallery-portfolio.html">Gallery (No Description)</a></li>
                <li><a href="masonry-grid-portfolio.html">Masonry Grid Style</a></li>
                <li><a href="portfolio-by-category.html">Portfolio By Category</a></li>
              </ul>
            </li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Shortcodes <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="typography.html">Typography</a></li>
                <li><a href="icons.html">Retina Icons</a></li>
                <li><a href="animations.html">Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="tables.html">Table Elements</a></li>
                <li><a href="tabs.html">Tab Elements</a></li>
                <li><a href="accordion-toggle.html">Accordions / Toggles</a></li>
                <li><a href="alerts.html">Alert Elements</a></li>
                <li><a href="carousel.html">Carousel Elements</a></li>
                <li><a href="progress-bars.html">Progress Bars</a></li>
                <li><a href="columns.html">Columns</a></li>
                <li><a href="pricing-tables.html">Pricing Tables</a></li>
                <li><a href="tooltips-popovers.html">Tooltips & Popovers</a></li>
              </ul>
            </li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                <li><a href="single-with-sidebar.html">Single with Sidebar</a></li>
                <li><a href="single-without-sidebar.html">Single without Sidebar</a></li>
              </ul>
            </li>
            <li><a href="pricing.html">Pricing</a></li>
          </ul>
          <ul class="nav navbar-nav nav_top_rt">
            <li><a href="about.html">About</a></li>
            <li><a href="contact-us.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li class="search" id="dmsearch"><a href="#" class="fa fa-search"></a>
              <form id="searchform" action="#" method="get">
                <div class="dm-search-container">
                  <input id="s" class="dmsearch-input" type="text" name="s" value="" placeholder="Search on this site">
                </div>
                <input id="go" class="dmsearch-submit" type="submit" value="">
                <span class="searchicon"></span>
              </form>
              <!-- end searchform --> 
            </li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <div class="navspacer"></div>
    </nav>
    <!-- /. NAVIGATION ENDS
========================================================================= --> 
  </header>
  <!-- BANNER STARTS
    ========================================================================= -->
  <aside class="col-xs-12 subbanner">
    <h1>SERVICES</h1>
    <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
  </aside>
  <div class="clearfix"></div>
  <!-- /. BANNER ENDS
    ========================================================================= --> 
  <!--section-home--> 
</div>
<!-- SERVICES STARTS
    ========================================================================= -->
<div class="container padding-box">
  <div class="row">
    <article class="col-xs-12 textbox text-center effect-slide-bottom in" style="transition: all 0.7s ease-in-out 0s;">
      <h2 class="black">Our Services</h2>
      <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters as opposed to using ontent here content here making it look like readable English. Many desktop publishing packages and web page editors now use.</p>
      <aside class="col-sm-3 col-xs-12">
        <div class="text-center servicesbox">
          <div>
            <div class="icon-box list-inline"><span class="fa fa-briefcase"></span></div>
            <h4>Marketing</h4>
            <div class="separator"><img src="images/circle.png" alt="" /></div>
            <p>Lorem Ipsum is that it has a more-or-less normal distribution of It was popularised in the 1960s with the release.</p>
          </div>
        </div>
      </aside>
      <aside class="col-sm-3 col-xs-12">
        <div class="text-center servicesbox">
          <div>
            <div class="icon-box list-inline"><span class="fa fa-gear"></span></div>
            <h4>Development</h4>
            <div class="separator"><img src="images/circle.png" alt="" /></div>
            <p>Lorem Ipsum is that it has a more-or-less normal distribution of It was popularised in the 1960s with the release.</p>
          </div>
        </div>
      </aside>
      <aside class="col-sm-3 col-xs-12">
        <div class="text-center servicesbox">
          <div>
            <div class="icon-box list-inline"><span class="fa fa-search"></span></div>
            <h4>SEO</h4>
            <div class="separator"><img src="images/circle.png" alt="" /></div>
            <p>Lorem Ipsum is that it has a more-or-less normal distribution of It was popularised in the 1960s with the release.</p>
          </div>
        </div>
      </aside>
      <aside class="col-sm-3 col-xs-12">
        <div class="text-center servicesbox">
          <div>
            <div class="icon-box list-inline"><span class="fa fa-globe"></span></div>
            <h4>Social Media</h4>
            <div class="separator"><img src="images/circle.png" alt="" /></div>
            <p>Lorem Ipsum is that it has a more-or-less normal distribution of It was popularised in the 1960s with the release.</p>
          </div>
        </div>
      </aside>
    </article>
  </div>
  <!--container--> 
</div>
<div class="service-container black2-color padding-box">
  <div class="container">
    <aside class="col-sm-6 col-xs-12">
      <div class="text-center design_box">
        <div class="icon-box list-inline"><span class="fa fa-leaf"></span></div>
        <h4>Graphic Design Service</h4>
        <div class="separator"><img src="images/circle2.png" alt="" /></div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since..</p>
      </div>
    </aside>
    <aside class="col-sm-6 col-xs-12">
      <div class="text-center design_box">
        <div class="icon-box list-inline"><span class="fa fa-code"></span></div>
        <h4>Web Design Service</h4>
        <div class="separator"><img src="images/circle2.png" alt="" /></div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since..</p>
      </div>
    </aside>
    <!--container--> 
  </div>
  <!--black_con--> 
</div>
<!-- SERVIES END
    ========================================================================= --> 
<!-- FEATURE STARTS
    ========================================================================= -->
<div id="feature" class="container padding-box">
  <div class="row">
    <article class="col-xs-12 textbox text-center">
      <h2 class="black">Our Features</h2>
      <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters as opposed to using ontent here content here making it look like readable English. Many desktop publishing packages and web page editors now use.</p>
      <div role="tabpanel" class="col-xs-12 tab-panel"> 
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#html5" role="tab" data-toggle="tab" class="fa fa-html5"></a></li>
          <li role="presentation"><a href="#gears" role="tab" data-toggle="tab" class="fa fa-gears"></a></li>
          <li role="presentation"><a href="#rocket" role="tab" data-toggle="tab" class="fa fa-rocket"></a></li>
          <li role="presentation"><a href="#link" role="tab" data-toggle="tab" class="fa fa-link"></a></li>
          <li role="presentation"><a href="#tags" role="tab" data-toggle="tab" class="fa fa-tags"></a></li>
        </ul>
        
        <!-- Tab panes -->
        <div class="services-tab-content tab-content pull-left text-left">
          <div role="tabpanel" class="tab-pane active" id="html5">
            <figure class="tab-shapebox pull-right text-center"><span class="fa fa-html5"></span></figure>
            <aside class="col-sm-10 col-xs-12">
              <h3>Web Design Service</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet erat quis nibh vehicula, condimentum placerat lectus iaculis. Nam ultricies nisi vel ligula pulvinar, quis dapibus velit iaculis. In hac habitasse platea dictumst.</p>
              <p>Vestibulum feugiat auctor auctor. Phasellus lacinia auctor metus, in posuere justo egestas eget. Vivamus ornare tincidunt sagittis. Nunc pretium magna eu est condimentum malesuada. Nunc arcu nulla, fringilla in sodales sed, laoreet eget mi. Fusce ac suscipit turpis, sed porttitor mauris.</p>
            </aside>
          </div>
          <div role="tabpanel" class="tab-pane" id="gears">
            <figure class="tab-shapebox pull-right text-center"><span class="fa fa-gears"></span></figure>
            <aside class="col-sm-10 col-xs-12">
              <h3>Web Development</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet erat quis nibh vehicula, condimentum placerat lectus iaculis. Nam ultricies nisi vel ligula pulvinar, quis dapibus velit iaculis. In hac habitasse platea dictumst.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet erat quis nibh vehicula, condimentum placerat lectus iaculis. Nam ultricies nisi vel ligula pulvinar, quis dapibus velit iaculis. In hac habitasse platea dictumst.</p>
              <p>Vestibulum feugiat auctor auctor. Phasellus lacinia auctor metus, in posuere justo egestas eget. Vivamus ornare tincidunt sagittis. Nunc pretium magna eu est condimentum malesuada. Nunc arcu nulla, fringilla in sodales sed, laoreet eget mi. Fusce ac suscipit turpis, sed porttitor mauris.</p>
            </aside>
          </div>
          <div role="tabpanel" class="tab-pane" id="rocket">
            <figure class="tab-shapebox pull-right text-center"><span class="fa fa-rocket"></span></figure>
            <aside class="col-sm-10 col-xs-12">
              <h3>Seo</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet erat quis nibh vehicula, condimentum placerat lectus iaculis. Nam ultricies nisi vel ligula pulvinar, quis dapibus velit iaculis. In hac habitasse platea dictumst.</p>
              <p>Vestibulum feugiat auctor auctor. Phasellus lacinia auctor metus, in posuere justo egestas eget. Vivamus ornare tincidunt sagittis. Nunc pretium magna eu est condimentum malesuada. Nunc arcu nulla, fringilla in sodales sed, laoreet eget mi. Fusce ac suscipit turpis, sed porttitor mauris.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet erat quis nibh vehicula, condimentum placerat lectus iaculis. Nam ultricies nisi vel ligula pulvinar, quis dapibus velit iaculis. In hac habitasse platea dictumst.</p>
            </aside>
          </div>
          <div role="tabpanel" class="tab-pane" id="link">
            <figure class="tab-shapebox pull-right text-center"><span class="fa fa-link"></span></figure>
            <aside class="col-sm-10 col-xs-12">
              <h3>Wordpress</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet erat quis nibh vehicula, condimentum placerat lectus iaculis. Nam ultricies nisi vel ligula pulvinar, quis dapibus velit iaculis. In hac habitasse platea dictumst.</p>
              <p>Vestibulum feugiat auctor auctor. Phasellus lacinia auctor metus, in posuere justo egestas eget. Vivamus ornare tincidunt sagittis. Nunc pretium magna eu est condimentum malesuada. Nunc arcu nulla, fringilla in sodales sed, laoreet eget mi. Fusce ac suscipit turpis, sed porttitor mauris.</p>
              <p>Vestibulum feugiat auctor auctor. Phasellus lacinia auctor metus, in posuere justo egestas eget. Vivamus ornare tincidunt sagittis. Nunc pretium magna eu est condimentum malesuada. Nunc arcu nulla, fringilla in sodales sed, laoreet eget mi. Fusce ac suscipit turpis, sed porttitor mauris.</p>
            </aside>
          </div>
          <div role="tabpanel" class="tab-pane" id="tags">
            <figure class="tab-shapebox pull-right text-center"><span class="fa fa-tags"></span></figure>
            <aside class="col-sm-10 col-xs-12">
              <h3>Joomla</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet erat quis nibh vehicula, condimentum placerat lectus iaculis. Nam ultricies nisi vel ligula pulvinar, quis dapibus velit iaculis. In hac habitasse platea dictumst.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet erat quis nibh vehicula, condimentum placerat lectus iaculis. Nam ultricies nisi vel ligula pulvinar, quis dapibus velit iaculis. In hac habitasse platea dictumst.</p>
              <p>Vestibulum feugiat auctor auctor. Phasellus lacinia auctor metus, in posuere justo egestas eget. Vivamus ornare tincidunt sagittis. Nunc pretium magna eu est condimentum malesuada. Nunc arcu nulla, fringilla in sodales sed, laoreet eget mi. Fusce ac suscipit turpis, sed porttitor mauris.</p>
            </aside>
          </div>
        </div>
      </div>
    </article>
  </div>
  <!--container--> 
</div>
<!-- FEATURE END
    ========================================================================= --> 
<!-- WHY CHOOSE US STARTS
========================================================================= -->
<div class="blue-color padding-box">
  <div class="container">
    <div class="row header">
      <article class="col-xs-12 textbox text-center">
        <h2 class="white white_circle">Why Choose Us</h2>
        <p class="white">Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ontent here content here making it look like rea able snglish. Many desktop publishing packages and web page editors now use.</p>
        <div class="thumbnail-box">
          <ul class="list-inline">
            <li><a href="#"><span class="fa fa-envelope"></span>Contact</a></li>
            <li><a href="#"><span class="fa fa-comments"></span>Discus</a></li>
            <li><a href="#">
              <div class="new_tag"></div>
              <span class="fa fa-briefcase"></span>Professional</a></li>
            <li><a href="#"><span class="fa fa-flash"></span>Get Idea</a></li>
            <li><a href="#"><span class="fa fa-gears"></span>Development</a></li>
            <li><a href="#"><span class="fa fa-comment"></span>Comments</a></li>
            <li><a href="#">
              <div class="new_tag hot_tag"></div>
              <span class="fa fa-trophy"></span>Complete</a></li>
            <li><a href="#">
              <div class="new_tag"></div>
              <span class="fa fa-diamond"></span>Quality</a></li>
            <li><a href="#"><span class="fa fa-rocket"></span>Deliver</a></li>
          </ul>
        </div>
        <button aria-expanded="false" class="btn transparent-btn" type="button">Read More</button>
      </article>
    </div>
    <!--container--> 
  </div>
</div>
<!-- WHY CHOOSE US END
========================================================================= --> 
<!-- PARTNER STARTS
========================================================================= -->
<div class="padding-box">
  <div class="container">
    <div class="row header">
      <div class="contents partner-carousel text-center">
        <div>
          <figure><span><img src="images/partners/partner-logo1.png" alt=""></span></figure>
        </div>
        <div>
          <figure><span><img src="images/partners/partner-logo2.png" alt=""></span></figure>
        </div>
        <div>
          <figure><span><img src="images/partners/partner-logo3.png" alt=""></span></figure>
        </div>
        <div>
          <figure><span><img src="images/partners/partner-logo4.png" alt=""></span></figure>
        </div>
        <div>
          <figure><span><img src="images/partners/partner-logo5.png" alt=""></span></figure>
        </div>
        <div>
          <figure><span><img src="images/partners/partner-logo6.png" alt=""></span></figure>
        </div>
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
</div>
<!-- PARTNER END
========================================================================= --> 
<!-- SOCIAL SECTION STARTS
========================================================================= -->
<div class="padding-box blue-color">
  <div class="container">
    <div class="row header">
      <article class="col-xs-12 social-icons text-center">
        <h2 class="white">Join The 115,000+ Satisfied Users!</h2>
        <ul class="list-inline">
          <li><a href="#"><span class="fa fa-facebook"></span>facebook</a></li>
          <li><a href="#"><span class="fa fa-twitter"></span>Twitter</a></li>
          <li><a href="#"><span class="fa fa-google-plus"></span>Google+</a></li>
          <li><a href="#"><span class="fa fa-dribbble"></span>Dribble</a></li>
          <li><a href="#"><span class="fa fa-linkedin"></span>Linkedin</a></li>
          <li><a href="#"><span class="fa fa-instagram"></span>Instagram</a></li>
        </ul>
        <!--textbox--> 
      </article>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
</div>
<div class="padding-box black2-color">
  <div class="container">
    <div class="row header">
      <aside class="col-sm-4 col-xs-12 small_box"><span class="fa fa-envelope"></span><a href="mailto:hello@designingmedia.com">hello@designingmedia.com</a></aside>
      <aside class="col-sm-5 col-xs-12 small_box"><span class="fa fa-home"></span>121, King Street, Melbourne Victoria 3000</aside>
      <aside class="col-sm-3 col-xs-12 small_box"><span class="fa fa-phone-square"></span>(0800) 234 56789</aside>
      <!--row--> 
    </div>
    <!--container-->
  </div>
</div>
<!-- SOCIAL SECTION END
========================================================================= --> 
<!-- FOOTER STARTS
========================================================================= -->
<footer id="footer">
  <div class="container">
    <div class="row header">
      <aside class="col-sm-6 col-xs-12">
        <div class=" col-sm-6 col-xs-12 sitemap">
          <h5 class="white">About Us</h5>
          <ul class="list-group">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Acceptable Use Policy</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Why Choose Us</a></li>
            <li><a href="#">Data Centres & Network</a></li>
          </ul>
          <h5 class="white">Legals</h5>
          <ul class="list-group">
            <li><a>Terms & Conditions</a></li>
            <li><a href="#">Service Level Agreement</a></li>
          </ul>
        </div>
        <div class=" col-sm-6 col-xs-12 sitemap">
          <h5 class="white">Recent Tweets</h5>
          <p><a href="#">@IAlmgren   @JKTFreelancer</a><br />
            We can assist with any theme related 
            questions at our support center<br />
            <a href="#">http://t.co/iLQC6XuOAZ
            22 hours ago</a></p>
          <p><a href="#">@IAlmgren   @JKTFreelancer</a><br />
            We can assist with any theme related 
            questions at our support center<br />
            <a href="#">http://t.co/iLQC6XuOAZ
            22 hours ago</a></p>
        </div>
      </aside>
      <aside class="col-sm-5 contact-form col-xs-12 pull-right">
	  <div id="message"></div>
        <form id="contact" action="contact.php" name="contactform" method="post">
          <ul class="list-group">
            <li class="fname">
              <input name="name" id="name" type="text" placeholder="Name:">
            </li>
            <li class="lname">
              <input name="email" id="email" type="text" placeholder="E-mail:">
            </li>
            <li>
              <input name="phone" id="phone" type="text" placeholder="Phone:">
            </li>
            <li>
              <textarea name="comments" id="comments" cols="5" rows="5" placeholder="Message:"></textarea>
            </li>
          </ul>
          <button type="submit" id="submit" class="btn btn-primary pull-right">Submit Now</button>
        </form>
        <p>Contact Us, we will give you the answer you
          expect immediately.</p>
      </aside>
      <div class="col-xs-12 copyright-text">Copyright © 2014 - All right reserved. Designed by Designing Media<br />
        Preferred Hosting Partner - <a href="#">MissHosting.com</a>, Web Hosting at 1.00€ per month!</div>
      <!--row--> 
    </div>
    <a class="dmtop" href="#page-top"></a> 
    <!--container--> 
  </div>
</footer>
<!-- FOOTER END
========================================================================= -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<!--Jquery Easing--> 
<script src="js/jquery.easing.min.js"></script> 
<!-- Owl Carousel --> 
<script type="text/javascript" src="owl-carousel/js/owl.carousel.js"></script> 
<!-- Popup Scripts --> 
<script src="js/jquery.prettyPhoto.js"></script> 
<!-- Contact Form Scripts --> 
<script src="js/jquery.jigowatt.js"></script>
<!-- Custom --> 
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>